/* 3.Нужно добавить обработчик события для кнопки или для формы
Рекомендуется использовать addEventListener
При клике на кнопку или при отправке формы нужно
1. Получить объект формы и поле ввода из DOM
2. Прочитать значение из поля ввода через свойство value
3. Отменить стандартное поведение формы с помощью метода preventDefault
4. Показать введенный адрес электронной почты в окне alert */

/* 1. Найти кнопку по id
2. В обработчике получить объект события (addEventListener())
3. В самом начале обработчика вызвать event.preventDefault()
4. Найти поле input и прочитать свойство value
5. Вызвать alert и вывести строку с адресом электронной почты */

/* 1. Форма корректно отображается на странице и содержит поле ввода и кнопку
2. В коде JavaScript используются методы addEventListener и preventDefault
3. Значение из поля вводится пользователем и правильно попадает в окно alert
4. Страница не перезагружается после нажатия на кнопку
5. Код читаем переменные названы понятно структура файла аккуратная
 */
const form = document.getElementById("subscribe-form");

form.addEventListener("submit", function (event) {
  event.preventDefault();
  const emailInput = document.getElementById("our_email");
  const emailValue = emailInput.value.trim();

  /* 4. Дополнительное задание по желанию
Можно сделать простую проверку
Если поле пустое показывать alert с просьбой ввести адрес электронной почты
Если поле заполнено показывать alert с текстом например Спасибо за подписку и выводить введенный адрес   */

  if (emailValue === "") {
    alert("Пожалуйста, введите адрес электронной почты.");
    return;
  }
  alert("Спасибо за подписку " + emailValue);
});
